<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Invitation of Amir"</title>
        <style>
           body{font-family:sans-serif;
               background-color:white;
               color:black;
               margin:auto;
               padding:0px;
               text-align:left;
               
            
           }
           
           .invite-container{
               width:500px;
               
               background-color:silver;
               padding:20px;
               border:10px;
               margin:auto;
               position:relative;
             border:6px solid brown;
             border-top:20px solid brown;
              border-radius:20px;
           margin-top:30px;
           text-align:center;
           
            
               
           }
           h1{color:black;
           font-size:36px;
           
           }
        h2{
            color:brown; 
            margin:10px;
            
                    
                }
                ul{padding: 0;
                text-align:left;
                 
                    
                }
                li{margin:10px 0;
            
                    
                }
                
           .rsvp-button{
               display:inline-block;
               background-color:brown;
           color:white; 
           padding:10px 20px;
           text-decoration: none;
           font-weight: bold;
           font-size:16px;
           border-radius:10px;
           margin-top:30px;
          
          
           }
           p{font-family:monospace;
              font-style:italic;
           }
         
           .birthday{color:rgb(0, 164, 186);}
        </style>
    </head>
    <body>
        <div class="invite-container">
        <h1>You're invited!</h1>
        <h2>Amir's<span class="birthday"> Birthday</span> Party</h2>
        
        <p>Join us in celebrating the graduation of Amir from Glasgow University. </p>
        <p><strong>The details:</strong></p>
        <ul>
            <li><strong>Date:</strong>Saturday, May18th,2025 </li>
            <li><strong>Time:</strong>6:00PM-11:00PM</li>
            <li><strong>Location:</strong> 260 Argyle Street,Glasgow,Yotel Hotel</li>
            <li><strong>Theme:</strong> Relaxed, everyday clothing is fine</li>
        </ul>
        <a href="mailto:amirkontra30@gmail.com for the event" class="rsvp-button">RSVP Now</a>
    </div>
    </body>
    
</html>  